file_export_version=3.0
/instance/ccw.core/ccw.preferences.editor_color.FUNCTION=167,236,33
/instance/ccw.core/ccw.preferences.editor_color.FUNCTION.bold=false
/instance/ccw.core/ccw.preferences.editor_color.FUNCTION.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.FUNCTION.italic=false
/instance/ccw.core/ccw.preferences.editor_color.GLOBAL_VAR=141,218,248
/instance/ccw.core/ccw.preferences.editor_color.GLOBAL_VAR.bold=false
/instance/ccw.core/ccw.preferences.editor_color.GLOBAL_VAR.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.GLOBAL_VAR.italic=false
/instance/ccw.core/ccw.preferences.editor_color.JAVA_CLASS=128,242,246
/instance/ccw.core/ccw.preferences.editor_color.JAVA_CLASS.bold=true
/instance/ccw.core/ccw.preferences.editor_color.JAVA_CLASS.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.JAVA_CLASS.italic=false
/instance/ccw.core/ccw.preferences.editor_color.JAVA_INSTANCE_METHOD=18,144,195
/instance/ccw.core/ccw.preferences.editor_color.JAVA_INSTANCE_METHOD.bold=true
/instance/ccw.core/ccw.preferences.editor_color.JAVA_INSTANCE_METHOD.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.JAVA_INSTANCE_METHOD.italic=false
/instance/ccw.core/ccw.preferences.editor_color.JAVA_STATIC_METHOD=18,144,195
/instance/ccw.core/ccw.preferences.editor_color.JAVA_STATIC_METHOD.bold=true
/instance/ccw.core/ccw.preferences.editor_color.JAVA_STATIC_METHOD.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.JAVA_STATIC_METHOD.italic=false
/instance/ccw.core/ccw.preferences.editor_color.MACRO=221,40,103
/instance/ccw.core/ccw.preferences.editor_color.MACRO.bold=false
/instance/ccw.core/ccw.preferences.editor_color.MACRO.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.MACRO.italic=false
/instance/ccw.core/ccw.preferences.editor_color.RAW_SYMBOL=217,232,247
/instance/ccw.core/ccw.preferences.editor_color.RAW_SYMBOL.bold=false
/instance/ccw.core/ccw.preferences.editor_color.RAW_SYMBOL.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.RAW_SYMBOL.italic=false
/instance/ccw.core/ccw.preferences.editor_color.SPECIAL_FORM=221,40,103
/instance/ccw.core/ccw.preferences.editor_color.SPECIAL_FORM.bold=false
/instance/ccw.core/ccw.preferences.editor_color.SPECIAL_FORM.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.SPECIAL_FORM.italic=false
/instance/ccw.core/ccw.preferences.editor_color.callableFUNCTION=13,209,64
/instance/ccw.core/ccw.preferences.editor_color.callableFUNCTION.bold=true
/instance/ccw.core/ccw.preferences.editor_color.callableFUNCTION.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.callableFUNCTION.italic=false
/instance/ccw.core/ccw.preferences.editor_color.callableGLOBAL_VAR=141,218,248
/instance/ccw.core/ccw.preferences.editor_color.callableGLOBAL_VAR.bold=false
/instance/ccw.core/ccw.preferences.editor_color.callableGLOBAL_VAR.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.callableGLOBAL_VAR.italic=false
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_CLASS=18,144,195
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_CLASS.bold=true
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_CLASS.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_CLASS.italic=false
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_INSTANCE_METHOD=128,242,246
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_INSTANCE_METHOD.bold=false
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_INSTANCE_METHOD.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_INSTANCE_METHOD.italic=false
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_STATIC_METHOD=128,242,246
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_STATIC_METHOD.bold=false
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_STATIC_METHOD.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_STATIC_METHOD.italic=false
/instance/ccw.core/ccw.preferences.editor_color.callableMACRO=221,40,103
/instance/ccw.core/ccw.preferences.editor_color.callableMACRO.bold=false
/instance/ccw.core/ccw.preferences.editor_color.callableMACRO.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.callableMACRO.italic=false
/instance/ccw.core/ccw.preferences.editor_color.callableRAW_SYMBOL=217,232,247
/instance/ccw.core/ccw.preferences.editor_color.callableRAW_SYMBOL.bold=false
/instance/ccw.core/ccw.preferences.editor_color.callableRAW_SYMBOL.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.callableRAW_SYMBOL.italic=false
/instance/ccw.core/ccw.preferences.editor_color.callableSPECIAL_FORM=221,40,103
/instance/ccw.core/ccw.preferences.editor_color.callableSPECIAL_FORM.bold=false
/instance/ccw.core/ccw.preferences.editor_color.callableSPECIAL_FORM.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.callableSPECIAL_FORM.italic=false
/instance/ccw.core/ccw.preferences.editor_color.char=23,198,163
/instance/ccw.core/ccw.preferences.editor_color.char.bold=false
/instance/ccw.core/ccw.preferences.editor_color.char.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.char.italic=true
/instance/ccw.core/ccw.preferences.editor_color.comment=98,98,98
/instance/ccw.core/ccw.preferences.editor_color.comment.bold=false
/instance/ccw.core/ccw.preferences.editor_color.comment.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.comment.italic=true
/instance/ccw.core/ccw.preferences.editor_color.float=104,151,187
/instance/ccw.core/ccw.preferences.editor_color.float.bold=false
/instance/ccw.core/ccw.preferences.editor_color.float.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.float.italic=false
/instance/ccw.core/ccw.preferences.editor_color.int=104,151,187
/instance/ccw.core/ccw.preferences.editor_color.int.bold=false
/instance/ccw.core/ccw.preferences.editor_color.int.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.int.italic=false
/instance/ccw.core/ccw.preferences.editor_color.keyword=102,225,248
/instance/ccw.core/ccw.preferences.editor_color.keyword.bold=true
/instance/ccw.core/ccw.preferences.editor_color.keyword.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.keyword.italic=false
/instance/ccw.core/ccw.preferences.editor_color.literalSymbol=237,127,72
/instance/ccw.core/ccw.preferences.editor_color.literalSymbol.bold=false
/instance/ccw.core/ccw.preferences.editor_color.literalSymbol.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.literalSymbol.italic=false
/instance/ccw.core/ccw.preferences.editor_color.meta=191,191,191
/instance/ccw.core/ccw.preferences.editor_color.meta.bold=false
/instance/ccw.core/ccw.preferences.editor_color.meta.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.meta.italic=false
/instance/ccw.core/ccw.preferences.editor_color.other-literals=152,118,170
/instance/ccw.core/ccw.preferences.editor_color.other-literals.bold=false
/instance/ccw.core/ccw.preferences.editor_color.other-literals.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.other-literals.italic=false
/instance/ccw.core/ccw.preferences.editor_color.regex=23,198,163
/instance/ccw.core/ccw.preferences.editor_color.regex.bold=false
/instance/ccw.core/ccw.preferences.editor_color.regex.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.regex.italic=true
/instance/ccw.core/ccw.preferences.editor_color.string=23,198,163
/instance/ccw.core/ccw.preferences.editor_color.string.bold=false
/instance/ccw.core/ccw.preferences.editor_color.string.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.string.italic=true
/instance/ccw.core/ccw.preferences.editor_color.symbol=255,191,38
/instance/ccw.core/ccw.preferences.editor_color.symbol.bold=false
/instance/ccw.core/ccw.preferences.editor_color.symbol.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.symbol.italic=false
/instance/ccw.core/ccw.preferences.editor_color.whitespace=249,250,244
/instance/ccw.core/ccw.preferences.editor_color.whitespace.bold=false
/instance/ccw.core/ccw.preferences.editor_color.whitespace.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.whitespace.italic=false
/instance/com.adobe.flexide.as.core/asASDocItalic=true
/instance/com.adobe.flexide.as.core/asASDocColor=#626262
/instance/com.adobe.flexide.as.core/asBracketColor=#F9FAF4
/instance/com.adobe.flexide.as.core/asClassBold=true
/instance/com.adobe.flexide.as.core/asClassColor=#1290C3
/instance/com.adobe.flexide.as.core/asCommentColor=#626262
/instance/com.adobe.flexide.as.core/asFunctionColor=#A7EC21
/instance/com.adobe.flexide.as.core/asInterfaceColor=#80F2F6
/instance/com.adobe.flexide.as.core/asMetadataColor=#D9E8F7
/instance/com.adobe.flexide.as.core/asOperatorColor=#E6E6FA
/instance/com.adobe.flexide.as.core/asPackageColor=#D9E8F7
/instance/com.adobe.flexide.as.core/asReservedColor=#DD2867
/instance/com.adobe.flexide.as.core/asStringItalic=true
/instance/com.adobe.flexide.as.core/asStringColor=#17C6A3
/instance/com.adobe.flexide.as.core/asTextColor=#D9E8F7
/instance/com.adobe.flexide.as.core/asTraceColor=#D9E8F7
/instance/com.adobe.flexide.as.core/asVarColor=#FFBF26
/instance/com.adobe.flexide.css.core/cssCommentColor=#626262
/instance/com.adobe.flexide.css.core/cssFontFaceColor=#DD2867
/instance/com.adobe.flexide.css.core/cssImportColor=#DD2867
/instance/com.adobe.flexide.css.core/cssMediaColor=#DD2867
/instance/com.adobe.flexide.css.core/cssNamespaceColor=#D9E8F7
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=#66E1F8
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=#17C6A3
/instance/com.adobe.flexide.css.core/cssSelectorColor=#FFBF26
/instance/com.adobe.flexide.css.core/cssStringColor=#17C6A3
/instance/com.adobe.flexide.css.core/cssSymbolColor=#DD2867
/instance/com.adobe.flexide.css.core/cssTextColor=#D9E8F7
/instance/com.adobe.flexide.mxml.core/asASDocColor=#626262
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=#626262
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=#66E1F8
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=#A7EC21
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=#17C6A3
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=#FFBF26
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=#D9E8F7
/instance/com.android.ide.eclipse.ddms/logcat.msg.color.assert=205,22,137
/instance/com.android.ide.eclipse.ddms/logcat.msg.color.debug=123,182,234
/instance/com.android.ide.eclipse.ddms/logcat.msg.color.error=247,51,85
/instance/com.android.ide.eclipse.ddms/logcat.msg.color.info=153,222,50
/instance/com.android.ide.eclipse.ddms/logcat.msg.color.verbose=239,239,239
/instance/com.android.ide.eclipse.ddms/logcat.msg.color.warn=251,169,57
/instance/com.powerflasher.fdt.ui/AS_CONSTANTS_color=152,118,170
/instance/com.powerflasher.fdt.ui/AS_CORE_color=18,144,195
/instance/com.powerflasher.fdt.ui/AS_CORE_color_bold=true
/instance/com.powerflasher.fdt.ui/AS_DEFAULT_color=217,232,247
/instance/com.powerflasher.fdt.ui/AS_INTERNAL_color=221,40,103
/instance/com.powerflasher.fdt.ui/AS_KEYWORD_color=221,40,103
/instance/com.powerflasher.fdt.ui/AS_PRIVATE_color=221,40,103
/instance/com.powerflasher.fdt.ui/AS_PROTECTED_color=221,40,103
/instance/com.powerflasher.fdt.ui/AS_PUBLIC_color=221,40,103
/instance/com.powerflasher.fdt.ui/AS_RETURN_color=221,40,103
/instance/com.powerflasher.fdt.ui/AS_TYPE_color=18,144,195
/instance/com.powerflasher.fdt.ui/AS_TYPE_color_bold=true
/instance/com.powerflasher.fdt.ui/CHARACTER_color=23,198,163
/instance/com.powerflasher.fdt.ui/CHARACTER_color_italic=true
/instance/com.powerflasher.fdt.ui/JAVADOC_KEYWORD_color=154,140,124
/instance/com.powerflasher.fdt.ui/JAVADOC_LINK_color=169,156,140
/instance/com.powerflasher.fdt.ui/JAVADOC_TAG_color=30,120,155
/instance/com.powerflasher.fdt.ui/JAVADOC_TAG_color_bold=true
/instance/com.powerflasher.fdt.ui/JAVADOC_TAG_color_italic=true
/instance/com.powerflasher.fdt.ui/JAVADOC_TODO_color=30,120,155
/instance/com.powerflasher.fdt.ui/JAVADOC_TODO_color_bold=true
/instance/com.powerflasher.fdt.ui/JAVADOC_TODO_color_italic=true
/instance/com.powerflasher.fdt.ui/JAVADOC_color=98,98,98
/instance/com.powerflasher.fdt.ui/JAVADOC_color_italic=true
/instance/com.powerflasher.fdt.ui/MULTILINE_COMMENT_TODO_color=30,120,155
/instance/com.powerflasher.fdt.ui/MULTILINE_COMMENT_TODO_color_bold=true
/instance/com.powerflasher.fdt.ui/MULTILINE_COMMENT_TODO_color_italic=true
/instance/com.powerflasher.fdt.ui/MULTILINE_COMMENT_color=98,98,98
/instance/com.powerflasher.fdt.ui/SINGLELINE_COMMENT_TODO_color=30,120,155
/instance/com.powerflasher.fdt.ui/SINGLELINE_COMMENT_TODO_color_bold=true
/instance/com.powerflasher.fdt.ui/SINGLELINE_COMMENT_TODO_color_italic=true
/instance/com.powerflasher.fdt.ui/SINGLELINE_COMMENT_color=98,98,98
/instance/com.powerflasher.fdt.ui/STRING_color=23,198,163
/instance/com.powerflasher.fdt.ui/STRING_color_italic=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.NamespaceModifier_color=167,236,33
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.NamespaceModifier_enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.Namespace_color=167,236,33
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.Namespace_enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.RegEx_color=23,198,163
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.RegEx_enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.RegEx_italic=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.TopLevelNamespace_color=167,236,33
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.TopLevelNamespace_enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLAttributeName_color=102,225,248
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLAttributeName_enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLAttributeValue_color=23,198,163
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLAttributeValue_enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLAttributeValue_italic=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLCDATATag_color=217,232,247
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLCDATATag_enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLCDATAText_color=217,232,247
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLCDATAText_enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLComment_color=98,98,98
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLComment_enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLNamespaceName_color=167,236,33
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLNamespaceName_enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLTagName_color=237,127,72
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLTagName_enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLText_color=217,232,247
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLText_enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Class_bold=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Class_color=18,144,195
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Class_enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Field_color=102,225,248
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Field_enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Getter_color=167,236,33
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Getter_enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Interface_color=128,242,246
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Interface_enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Setter_color=167,236,33
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Setter_enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticField_color=141,218,248
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticField_enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticFunction_color=150,236,63
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticFunction_enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticGetter_color=150,236,63
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticGetter_enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticSetter_color=150,236,63
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticSetter_enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.TopLevelFunction_color=167,236,33
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.TopLevelFunction_enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.TopLevelVariable_color=255,191,38
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.TopLevelVariable_enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLAirApplicationTag_color=237,127,72
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLAirApplicationTag_enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLApplicationTag_color=237,127,72
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLApplicationTag_enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLComment_color=98,98,98
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLComment_enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLComponentTag_color=237,127,72
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLComponentTag_enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLEventName_color=104,151,187
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLEventName_enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLIDParameter_color=121,171,255
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLIDParameter_enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLInlineAS3_color=215,131,127
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLInlineAS3_enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLModuleTag_color=237,127,72
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLModuleTag_enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLNamespace_color=167,236,33
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLNamespace_enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLOtherTag_color=237,127,72
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLOtherTag_enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLSetter_color=167,236,33
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLSetter_enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLState_color=191,164,164
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLState_enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLString_color=23,198,163
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLString_enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLString_italic=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLStyleName_color=204,129,186
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLStyleName_enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLStyleName_italic=true
/instance/de.walware.statet.base.ui/MatchingBrackets.color=72,72,72
/instance/de.walware.statet.base.ui/editors/options/Parameters.background=32,32,32
/instance/de.walware.statet.base.ui/editors/options/Parameters.foreground=217,232,247
/instance/de.walware.statet.base.ui/editors/options/Proposals.background=32,32,32
/instance/de.walware.statet.base.ui/editors/options/Proposals.foreground=217,232,247
/instance/de.walware.statet.r.ui/rdBrackets.color=217,232,247
/instance/de.walware.statet.r.ui/text_R_rAssignment.Equalsign.color=230,230,250
/instance/de.walware.statet.r.ui/text_R_rAssignment.color=230,230,250
/instance/de.walware.statet.r.ui/text_R_rComment.color=98,98,98
/instance/de.walware.statet.r.ui/text_R_rDefault.color=217,232,247
/instance/de.walware.statet.r.ui/text_R_rFlowcontrol.color=221,40,103
/instance/de.walware.statet.r.ui/text_R_rGrouping.color=249,250,244
/instance/de.walware.statet.r.ui/text_R_rIndexing.color=230,230,250
/instance/de.walware.statet.r.ui/text_R_rLogicalConstants.color=141,218,248
/instance/de.walware.statet.r.ui/text_R_rNumbers.color=104,151,187
/instance/de.walware.statet.r.ui/text_R_rOtherOperators.color=230,230,250
/instance/de.walware.statet.r.ui/text_R_rRoxygen.color=98,98,98
/instance/de.walware.statet.r.ui/text_R_rRoxygen.italic=true
/instance/de.walware.statet.r.ui/text_R_rRoxygenTag.bold=true
/instance/de.walware.statet.r.ui/text_R_rRoxygenTag.color=30,120,155
/instance/de.walware.statet.r.ui/text_R_rRoxygenTag.italic=true
/instance/de.walware.statet.r.ui/text_R_rSeparators.color=230,230,250
/instance/de.walware.statet.r.ui/text_R_rSpecialConstants.color=141,218,248
/instance/de.walware.statet.r.ui/text_R_rString.color=23,198,163
/instance/de.walware.statet.r.ui/text_R_rString.italic=true
/instance/de.walware.statet.r.ui/text_R_rUndefined.color=171,31,54
/instance/de.walware.statet.r.ui/text_R_rUndefined.strikethrough=true
/instance/de.walware.statet.r.ui/text_R_rUndefined.underline=false
/instance/de.walware.statet.r.ui/text_R_taskTag.bold=true
/instance/de.walware.statet.r.ui/text_R_taskTag.color=98,98,98
/instance/de.walware.statet.r.ui/text_Rd_rdComment.color=98,98,98
/instance/de.walware.statet.r.ui/text_Rd_rdDefault.color=217,232,247
/instance/de.walware.statet.r.ui/text_Rd_rdOtherTag.color=255,191,38
/instance/de.walware.statet.r.ui/text_Rd_rdPlatformSpecif.color=102,225,248
/instance/de.walware.statet.r.ui/text_Rd_rdSectionTag.bold=true
/instance/de.walware.statet.r.ui/text_Rd_rdSectionTag.color=18,144,195
/instance/de.walware.statet.r.ui/text_Rd_rdSubSectionTag.color=167,236,33
/instance/de.walware.statet.r.ui/text_Rd_rdUnlistedTag.color=102,225,248
/instance/de.walware.statet.r.ui/text_Rd_taskTag.bold=true
/instance/de.walware.statet.r.ui/text_Rd_taskTag.color=98,98,98
/instance/eclihx.ui/hx_editor_brace_color=249,250,244
/instance/eclihx.ui/hx_editor_bracket_color=249,250,244
/instance/eclihx.ui/hx_editor_comment_color=98,98,98
/instance/eclihx.ui/hx_editor_conditional_compilation_color=221,40,103
/instance/eclihx.ui/hx_editor_declare_keywords_color=221,40,103
/instance/eclihx.ui/hx_editor_default_color=217,232,247
/instance/eclihx.ui/hx_editor_haxe_doc_color=98,98,98
/instance/eclihx.ui/hx_editor_keywords_color=221,40,103
/instance/eclihx.ui/hx_editor_multiline_comment_color=98,98,98
/instance/eclihx.ui/hx_editor_number_color=104,151,187
/instance/eclihx.ui/hx_editor_regexpr_color=217,232,247
/instance/eclihx.ui/hx_editor_string_color=23,198,163
/instance/eclihx.ui/hx_editor_template_color=23,198,163
/instance/eclihx.ui/hx_editor_type_color=18,144,195
/instance/eclihx.ui/hxml_editor_comment_color=98,98,98
/instance/eclihx.ui/hxml_editor_default_color=217,232,247
/instance/eclihx.ui/hxml_editor_option_color=221,40,103
/instance/goclipse/syntax_highlighting_builtin_function_color=167,236,33
/instance/goclipse/syntax_highlighting_comment_color=98,98,98
/instance/goclipse/syntax_highlighting_keyword_color=221,40,103
/instance/goclipse/syntax_highlighting_multiline_string_color=23,198,163
/instance/goclipse/syntax_highlighting_primitive_color=104,151,187
/instance/goclipse/syntax_highlighting_string_color=23,198,163
/instance/goclipse/syntax_highlighting_text_color=217,232,247
/instance/goclipse/syntax_highlighting_value_color=104,151,187
/instance/net.sourceforge.texlipse/cmd.TexColor=167,236,33
/instance/net.sourceforge.texlipse/com.TexColor=98,98,98
/instance/net.sourceforge.texlipse/crl.TexColor=255,191,38
/instance/net.sourceforge.texlipse/def.BibColor=217,232,247
/instance/net.sourceforge.texlipse/def.TexColor=217,232,247
/instance/net.sourceforge.texlipse/equ.TexColor=23,198,163
/instance/net.sourceforge.texlipse/equ.TexStyle=2
/instance/net.sourceforge.texlipse/key.BibColor=221,40,103
/instance/net.sourceforge.texlipse/num.TexColor=104,151,187
/instance/net.sourceforge.texlipse/slc.BibColor=98,98,98
/instance/net.sourceforge.texlipse/spe.TexColor=191,191,191
/instance/net.sourceforge.texlipse/sqr.TexColor=121,171,255
/instance/net.sourceforge.texlipse/str.BibColor=23,198,163
/instance/net.sourceforge.texlipse/typ.BibColor=18,144,195
/instance/net.sourceforge.texlipse/verb.TexColor=102,225,248
/instance/org.cfeclipse.cfml/AbstractTextEditor.Color.Background=32,32,32
/instance/org.cfeclipse.cfml/SQLCommentColor=98,98,98
/instance/org.cfeclipse.cfml/SQLKeywordColor=221,40,103
/instance/org.cfeclipse.cfml/SQLOperatorColor=230,230,250
/instance/org.cfeclipse.cfml/SQLStringColor=23,198,163
/instance/org.cfeclipse.cfml/SQLTextColor=217,232,247
/instance/org.cfeclipse.cfml/cfcommentBackgroundColor=32,32,32
/instance/org.cfeclipse.cfml/cfcommentColor=98,98,98
/instance/org.cfeclipse.cfml/cfkeywordColor=221,40,103
/instance/org.cfeclipse.cfml/cfnumberColor=104,151,187
/instance/org.cfeclipse.cfml/cfscriptKeywordColor=221,40,103
/instance/org.cfeclipse.cfml/cfscriptStringColor=23,198,163
/instance/org.cfeclipse.cfml/cfscriptTextColor=217,232,247
/instance/org.cfeclipse.cfml/cfscriptfunctionColor=167,236,33
/instance/org.cfeclipse.cfml/cfstringColor=23,198,163
/instance/org.cfeclipse.cfml/cftagColor=255,191,38
/instance/org.cfeclipse.cfml/cftaglibColor=30,120,155
/instance/org.cfeclipse.cfml/cssTextColor=217,232,247
/instance/org.cfeclipse.cfml/currentLineColor=54,54,54
/instance/org.cfeclipse.cfml/defaultTextColor=217,232,247
/instance/org.cfeclipse.cfml/htmCommentColor=98,98,98
/instance/org.cfeclipse.cfml/htmFormTagColor=255,191,38
/instance/org.cfeclipse.cfml/htmTableTagColor=255,191,38
/instance/org.cfeclipse.cfml/htmTagColor=255,191,38
/instance/org.cfeclipse.cfml/javascriptColor=217,232,247
/instance/org.cfeclipse.cfml/javascriptFunction=167,236,33
/instance/org.cfeclipse.cfml/stringColor=23,198,163
/instance/org.cfeclipse.cfml/unknowTagColors=171,31,54
/instance/org.chromium.debug.ui/color_comment=98,98,98
/instance/org.chromium.debug.ui/color_doc=98,98,98
/instance/org.chromium.debug.ui/color_keyword=221,40,103
/instance/org.chromium.debug.ui/color_normal=217,232,247
/instance/org.chromium.debug.ui/color_number=104,151,187
/instance/org.chromium.debug.ui/color_string=23,198,163
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=154,140,124
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=169,156,140
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=30,120,155
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=217,232,247
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=221,40,103
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=221,40,103
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=18,144,195
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=98,98,98
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=104,151,187
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=23,198,163
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=128,246,167
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=255,147,147
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=18,144,195
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.bold=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=171,31,54
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=204,129,186
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.italic=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=102,225,248
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=205,246,104
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=128,242,246
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=255,191,38
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=237,127,72
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=167,236,33
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=13,209,64
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.bold=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=104,151,187
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=141,218,248
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=141,218,248
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=150,236,63
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=215,131,127
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=98,98,98
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=23,198,163
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor_italic=false
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=167,236,33
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor_bold=false
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor_italic=false
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=217,232,247
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor_bold=false
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor_italic=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=167,236,33
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor_bold=false
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor_italic=false
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=217,232,247
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor_italic=false
/instance/org.eclipse.cdt.ui/asm_directive=221,40,103
/instance/org.eclipse.cdt.ui/asm_label=217,232,247
/instance/org.eclipse.cdt.ui/c_braces=249,250,244
/instance/org.eclipse.cdt.ui/c_comment_task_tag=154,140,124
/instance/org.eclipse.cdt.ui/c_default=217,232,247
/instance/org.eclipse.cdt.ui/c_keyword=221,40,103
/instance/org.eclipse.cdt.ui/c_multi_line_comment=98,98,98
/instance/org.eclipse.cdt.ui/c_numbers=104,151,187
/instance/org.eclipse.cdt.ui/c_operators=230,230,250
/instance/org.eclipse.cdt.ui/c_single_line_comment=98,98,98
/instance/org.eclipse.cdt.ui/c_string=23,198,163
/instance/org.eclipse.cdt.ui/c_type=221,40,103
/instance/org.eclipse.cdt.ui/content_assist_parameters_background=52,57,61
/instance/org.eclipse.cdt.ui/content_assist_parameters_foreground=238,238,238
/instance/org.eclipse.cdt.ui/content_assist_proposals_background=52,57,61
/instance/org.eclipse.cdt.ui/content_assist_proposals_foreground=238,238,238
/instance/org.eclipse.cdt.ui/inactiveCodeColor=50,50,60
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=98,98,98
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=30,120,155
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=98,98,98
/instance/org.eclipse.cdt.ui/pp_default=217,232,247
/instance/org.eclipse.cdt.ui/pp_directive=221,40,103
/instance/org.eclipse.cdt.ui/pp_header=23,198,163
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=18,144,195
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=204,129,186
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.italic=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=141,218,248
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=150,236,63
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=102,225,248
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=167,236,33
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=13,209,64
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=255,191,38
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=237,127,72
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=13,209,64
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=167,236,33
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=13,209,64
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=128,242,246
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=141,218,248
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=150,236,63
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=18,144,195
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Double quoted string=0,0,0,0,0,23,198,163
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,167,236,33
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,221,40,103
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line comment=0,0,0,0,0,98,98,98
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,217,232,247
/instance/org.eclipse.datatools.sqltools.sqleditor/Single quoted string=0,0,0,0,0,23,198,163
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line comment=0,0,0,0,0,98,98,98
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,18,144,195
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.MemoryHistoryKnownColor=238,238,238
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.MemoryHistoryUnknownColor=150,154,163
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_CHANGED_VALUE_BACKGROUND=182,73,119
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.changedDebugElement=255,128,128
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.consoleBackground=53,53,53
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.errorColor=235,20,80
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.inColor=185,222,10
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.outColor=244,244,244
/instance/org.eclipse.dltk.ruby.ui/DLTK_comment_task_tag=154,140,124
/instance/org.eclipse.dltk.ruby.ui/DLTK_comment_task_tag_bold=true
/instance/org.eclipse.dltk.ruby.ui/DLTK_default=217,232,247
/instance/org.eclipse.dltk.ruby.ui/DLTK_doc=98,98,98
/instance/org.eclipse.dltk.ruby.ui/DLTK_doc.topic=30,120,155
/instance/org.eclipse.dltk.ruby.ui/DLTK_doc.topic_bold=true
/instance/org.eclipse.dltk.ruby.ui/DLTK_doc.topic_italic=true
/instance/org.eclipse.dltk.ruby.ui/DLTK_doc_italic=true
/instance/org.eclipse.dltk.ruby.ui/DLTK_keyword=221,40,103
/instance/org.eclipse.dltk.ruby.ui/DLTK_keyword_return=221,40,103
/instance/org.eclipse.dltk.ruby.ui/DLTK_number=104,151,187
/instance/org.eclipse.dltk.ruby.ui/DLTK_single_line_comment=98,98,98
/instance/org.eclipse.dltk.ruby.ui/DLTK_string=23,198,163
/instance/org.eclipse.dltk.ruby.ui/DLTK_string.eval=23,198,163
/instance/org.eclipse.dltk.ruby.ui/DLTK_string.eval_italic=true
/instance/org.eclipse.dltk.ruby.ui/DLTK_string.regexp=23,198,163
/instance/org.eclipse.dltk.ruby.ui/DLTK_string.regexp_italic=true
/instance/org.eclipse.dltk.ruby.ui/DLTK_string_italic=true
/instance/org.eclipse.dltk.ruby.ui/const=141,218,248
/instance/org.eclipse.dltk.ruby.ui/content_assist_completion_replacement_background=52,57,61
/instance/org.eclipse.dltk.ruby.ui/content_assist_completion_replacement_foreground=238,238,238
/instance/org.eclipse.dltk.ruby.ui/content_assist_parameters_background=52,57,61
/instance/org.eclipse.dltk.ruby.ui/content_assist_parameters_foreground=238,238,238
/instance/org.eclipse.dltk.ruby.ui/ruby.symbols=102,225,248
/instance/org.eclipse.dltk.ruby.ui/sourceHoverBackgroundColor=68,68,68
/instance/org.eclipse.dltk.ruby.ui/sourceHoverBackgroundColor.SystemDefault=false
/instance/org.eclipse.dltk.ruby.ui/variable=255,191,38
/instance/org.eclipse.dltk.ruby.ui/variable.class=18,144,195
/instance/org.eclipse.dltk.ruby.ui/variable.class_bold=true
/instance/org.eclipse.dltk.ruby.ui/variable.global=141,218,248
/instance/org.eclipse.dltk.ruby.ui/variable.instance=18,144,195
/instance/org.eclipse.dltk.ruby.ui/variable.instance_bold=true
/instance/org.eclipse.dltk.ruby.ui/variable.pseudo=255,191,38
/instance/org.eclipse.dltk.tcl.ui/DLTK_argument=217,232,247
/instance/org.eclipse.dltk.tcl.ui/DLTK_base_class=18,144,195
/instance/org.eclipse.dltk.tcl.ui/DLTK_base_class_bold=true
/instance/org.eclipse.dltk.tcl.ui/DLTK_class_definition=18,144,195
/instance/org.eclipse.dltk.tcl.ui/DLTK_class_definition_bold=true
/instance/org.eclipse.dltk.tcl.ui/DLTK_comment_task_tag=154,140,124
/instance/org.eclipse.dltk.tcl.ui/DLTK_comment_task_tag_bold=true
/instance/org.eclipse.dltk.tcl.ui/DLTK_default=217,232,247
/instance/org.eclipse.dltk.tcl.ui/DLTK_function_definition=167,236,33
/instance/org.eclipse.dltk.tcl.ui/DLTK_keyword=221,40,103
/instance/org.eclipse.dltk.tcl.ui/DLTK_keyword_bold=true
/instance/org.eclipse.dltk.tcl.ui/DLTK_keyword_return=221,40,103
/instance/org.eclipse.dltk.tcl.ui/DLTK_keyword_return_bold=true
/instance/org.eclipse.dltk.tcl.ui/DLTK_number=104,151,187
/instance/org.eclipse.dltk.tcl.ui/DLTK_single_line_comment=217,232,247
/instance/org.eclipse.dltk.tcl.ui/DLTK_string=23,198,163
/instance/org.eclipse.dltk.tcl.ui/DLTK_string_italic=true
/instance/org.eclipse.dltk.tcl.ui/content_assist_completion_replacement_background=52,57,61
/instance/org.eclipse.dltk.tcl.ui/content_assist_completion_replacement_foreground=238,238,238
/instance/org.eclipse.dltk.tcl.ui/content_assist_parameters_background=52,57,61
/instance/org.eclipse.dltk.tcl.ui/content_assist_parameters_foreground=238,238,238
/instance/org.eclipse.dltk.tcl.ui/sourceHoverBackgroundColor=68,68,68
/instance/org.eclipse.dltk.tcl.ui/sourceHoverBackgroundColor.SystemDefault=false
/instance/org.eclipse.dltk.tcl.ui/tcl_variable=255,191,38
/instance/org.eclipse.dltk.ui/sourceHoverBackgroundColor=68,68,68
/instance/org.eclipse.dltk.ui/sourceHoverBackgroundColor.SystemDefault=true
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.ClassID.color=167,236,33
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.Declaration.color=245,168,5
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.Declaration.style=1
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.Element.color=44,194,82
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.Element.style=1
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.comment.color=98,98,98
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.default.color=18,144,195
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.error.color=171,31,54
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.keyword.color=118,68,249
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.number.color=104,151,187
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.punctuation.color=221,40,103
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.punctuation.style=1
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.string.color=23,198,163
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.string.style=2
/instance/org.eclipse.jdt.ui/content_assist_completion_replacement_background=52,57,61
/instance/org.eclipse.jdt.ui/content_assist_completion_replacement_foreground=238,238,238
/instance/org.eclipse.jdt.ui/content_assist_parameters_background=52,57,61
/instance/org.eclipse.jdt.ui/content_assist_parameters_foreground=238,238,238
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=52,57,61
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=238,238,238
/instance/org.eclipse.jdt.ui/java_bracket=249,250,244
/instance/org.eclipse.jdt.ui/java_comment_task_tag=154,140,124
/instance/org.eclipse.jdt.ui/java_default=217,232,247
/instance/org.eclipse.jdt.ui/java_doc_default=98,98,98
/instance/org.eclipse.jdt.ui/java_doc_keyword=154,140,124
/instance/org.eclipse.jdt.ui/java_doc_link=169,156,140
/instance/org.eclipse.jdt.ui/java_doc_tag=30,120,155
/instance/org.eclipse.jdt.ui/java_keyword=221,40,103
/instance/org.eclipse.jdt.ui/java_keyword_return=221,40,103
/instance/org.eclipse.jdt.ui/java_multi_line_comment=98,98,98
/instance/org.eclipse.jdt.ui/java_operator=230,230,250
/instance/org.eclipse.jdt.ui/java_single_line_comment=98,98,98
/instance/org.eclipse.jdt.ui/java_string=23,198,163
/instance/org.eclipse.jdt.ui/matchingBracketsColor=102,112,125
/instance/org.eclipse.jdt.ui/pf_coloring_argument=221,40,103
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=217,232,247
/instance/org.eclipse.jdt.ui/pf_coloring_comment=98,98,98
/instance/org.eclipse.jdt.ui/pf_coloring_key=217,232,247
/instance/org.eclipse.jdt.ui/pf_coloring_value=23,198,163
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.color=62,171,230
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=128,246,167
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=255,147,147
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotationElementReference.color=235,75,100
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotationElementReference.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=18,144,195
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=171,31,54
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=204,129,186
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=102,225,248
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=205,246,104
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=128,242,246
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=255,191,38
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=237,127,72
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=167,236,33
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=30,181,64
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=104,151,187
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=141,218,248
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=141,218,248
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=150,236,63
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=215,131,127
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=68,68,68
/instance/org.eclipse.jst.jsp.ui/commentBorder=#626262 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=#626262 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=#D9E8F7 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=#F9FAF4 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=#D9E8F7 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=#DD2867 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=#17C6A3 | null | false | true | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=#A7EC21 | null | false | false | false | false
/instance/org.eclipse.koneki.ldt.ui/sourceHoverBackgroundColor=255,255,225
/instance/org.eclipse.koneki.ldt.ui/DLTK_single_line_comment=98,98,98
/instance/org.eclipse.koneki.ldt.ui/DLTK_multi_line_comment=98,98,98
/instance/org.eclipse.koneki.ldt.ui/variable.global=167,236,33
/instance/org.eclipse.koneki.ldt.ui/DLTK_string=23,198,163
/instance/org.eclipse.koneki.ldt.ui/DLTK_keyword=221,40,103
/instance/org.eclipse.koneki.ldt.ui/DLTK_number=104,151,187
/instance/org.eclipse.koneki.ldt.ui/DLTK_doc=98,98,98
/instance/org.eclipse.koneki.ldt.ui/variable.local=255,191,38
/instance/org.eclipse.koneki.ldt.ui/DLTK_comment_task_tag=154,140,124
/instance/org.eclipse.koneki.ldt.ui/luadoc.tags=154,140,124
/instance/org.eclipse.koneki.ldt.ui/DLTK_default=191,191,191
/instance/org.eclipse.pde.ui/editor.color.default=217,232,247
/instance/org.eclipse.pde.ui/editor.color.externalized_string=167,236,33
/instance/org.eclipse.pde.ui/editor.color.externalized_string_italic=true
/instance/org.eclipse.pde.ui/editor.color.header_assignment=103,207,241
/instance/org.eclipse.pde.ui/editor.color.header_assignment_bold=true
/instance/org.eclipse.pde.ui/editor.color.header_attributes=167,236,33
/instance/org.eclipse.pde.ui/editor.color.header_key=88,193,239
/instance/org.eclipse.pde.ui/editor.color.header_key_bold=true
/instance/org.eclipse.pde.ui/editor.color.header_osgi=18,144,195
/instance/org.eclipse.pde.ui/editor.color.header_value=23,198,163
/instance/org.eclipse.pde.ui/editor.color.header_value_italic=true
/instance/org.eclipse.pde.ui/editor.color.instr=221,40,103
/instance/org.eclipse.pde.ui/editor.color.instr_bold=true
/instance/org.eclipse.pde.ui/editor.color.string=23,198,163
/instance/org.eclipse.pde.ui/editor.color.string_italic=true
/instance/org.eclipse.pde.ui/editor.color.tag=18,144,195
/instance/org.eclipse.pde.ui/editor.color.tag_bold=true
/instance/org.eclipse.pde.ui/editor.color.xml_comment=98,98,98
/instance/org.eclipse.php.ui/codeStyleNormal=\#D9E8F7 | null | null | null | null | null
/instance/org.eclipse.php.ui/editorColorBoundarymaker=\#e79c92 | null | true | true | false | false
/instance/org.eclipse.php.ui/editorColorComment=\#626262 | null | null | null | null | null
/instance/org.eclipse.php.ui/editorColorHeredoc=\#626262 | null | null | true | null | null
/instance/org.eclipse.php.ui/editorColorKeyword=\#DD2867 | null | true | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=\#626262 | null | null | null | null | null
/instance/org.eclipse.php.ui/editorColorNumber=\#6897BB | null | null | null | null | null
/instance/org.eclipse.php.ui/editorColorPHPDocComment=\#626262 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=\#9a8c7c | null | true | false | false | false
/instance/org.eclipse.php.ui/editorColorString=\#17C6A3 | null | null | true | null | null
/instance/org.eclipse.php.ui/editorColorTask=\#626262 | null | true | null | null | null
/instance/org.eclipse.php.ui/editorColorVariable=\#FFBF26 | null | null | null | null | null
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.bold=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=\#1290C3
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=\#8DDAF8
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=\#AB1F36
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.strikethrough=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=\#66E1F8
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=\#97dd13
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.bold=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=\#17abea
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=\#afe6fa
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=\#A7EC21
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.italic=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=\#1eb540
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=\#79abff
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=\#8DDAF8
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=\#1eb540
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=\#FFBF26
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=32,32,32
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=30,120,155
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=217,232,247
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=62,81,93
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=68,206,239
/instance/org.eclipse.ui.editors/asOccurencesIndicationColor=72,72,72
/instance/org.eclipse.ui.editors/breakpointIndicationColor=51,119,193
/instance/org.eclipse.ui.editors/currentIPColor=54,54,54
/instance/org.eclipse.ui.editors/currentLineColor=54,54,54
/instance/org.eclipse.ui.editors/deletionIndicationColor=134,60,67
/instance/org.eclipse.ui.editors/errorIndicationColor=179,26,64
/instance/org.eclipse.ui.editors/errorIndicationHighlighting=true
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=110,110,110
/instance/org.eclipse.ui.editors/hyperlinkColor=102,175,249
/instance/org.eclipse.ui.editors/hyperlinkColor.SystemDefault=false
/instance/org.eclipse.ui.editors/infoIndicationColor=86,194,170
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=72,72,72
/instance/org.eclipse.ui.editors/javaScriptOverrideIndicatorColor=72,113,109
/instance/org.eclipse.ui.editors/lineNumberColor=98,98,98
/instance/org.eclipse.ui.editors/linked.slave.color=66,156,255
/instance/org.eclipse.ui.editors/matchingTagIndicationColor=72,72,72
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=72,72,72
/instance/org.eclipse.ui.editors/org.eclipse.cdt.codan.ui.annotation.error.color=241,41,86
/instance/org.eclipse.ui.editors/org.eclipse.cdt.codan.ui.annotation.warning.color=254,203,1
/instance/org.eclipse.ui.editors/org.eclipse.cdt.ui.occurrenceIndicationColor=81,81,81
/instance/org.eclipse.ui.editors/org.eclipse.cdt.ui.overrideIndicatorColor=80,124,121
/instance/org.eclipse.ui.editors/org.eclipse.cdt.ui.writeOccurrenceIndicationColor=151,103,74
/instance/org.eclipse.ui.editors/overrideIndicatorColor=78,120,117
/instance/org.eclipse.ui.editors/overrideIndicatorColorForPHP=72,113,109
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=72,72,72
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=51,90,114
/instance/org.eclipse.ui.editors/printMarginColor=98,98,98
/instance/org.eclipse.ui.editors/pydevOccurrenceIndicationColor=72,72,72
/instance/org.eclipse.ui.editors/searchResultHighlighting=false
/instance/org.eclipse.ui.editors/searchResultIndication=true
/instance/org.eclipse.ui.editors/searchResultIndicationColor=94,94,94
/instance/org.eclipse.ui.editors/searchResultTextStyle=BOX
/instance/org.eclipse.ui.editors/secondaryIPColor=54,54,54
/instance/org.eclipse.ui.editors/spellingIndicationColor=253,170,211
/instance/org.eclipse.ui.editors/warningIndicationColor=156,114,3
/instance/org.eclipse.ui.editors/warningIndicationHighlighting=true
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=51,90,114
/instance/org.eclipse.ui.workbench/ACTIVE_HYPERLINK_COLOR=138,201,242
/instance/org.eclipse.ui.workbench/CONFLICTING_COLOR=240,15,66
/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_BACKGROUND_COLOR=52,57,61
/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_FOREGROUND_COLOR=238,238,238
/instance/org.eclipse.ui.workbench/DECORATIONS_COLOR=149,125,71
/instance/org.eclipse.ui.workbench/ERROR_COLOR=247,68,117
/instance/org.eclipse.ui.workbench/HYPERLINK_COLOR=111,197,238
/instance/org.eclipse.ui.workbench/INCOMING_COLOR=31,179,235
/instance/org.eclipse.ui.workbench/OUTGOING_COLOR=238,238,238
/instance/org.eclipse.ui.workbench/RESOLVED_COLOR=108,210,17
/instance/org.eclipse.ui.workbench/org.eclipse.cdt.dsf.ui.staledata.background=91,91,91
/instance/org.eclipse.ui.workbench/org.eclipse.cdt.dsf.ui.staledata.foreground=202,202,202
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffAddBackgroundColor=11,121,90
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffAddForegroundColor=216,254,245
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineBackgroundColor=71,71,71
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineForegroundColor=242,242,242
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHunkBackgroundColor=53,97,113
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHunkForegroundColor=233,242,254
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffRemoveBackgroundColor=117,2,36
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffRemoveForegroundColor=255,232,237
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.IgnoredResourceBackgroundColor=42,42,42
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.IgnoredResourceForegroundColor=120,120,120
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.UncommittedChangeBackgroundColor=42,42,42
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.UncommittedChangeForegroundColor=114,157,186
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.debug.ui.InDeadlockColor=252,46,98
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.ColoredLabels.inherited=108,108,255
/instance/org.eclipse.ui.workbench/org.eclipse.search.ui.match.highlight=88,97,173
/instance/org.eclipse.ui.workbench/org.eclipse.team.cvs.ui.fontsandcolors.cvshistorypagecategories=244,244,244
/instance/org.eclipse.ui.workbench/org.eclipse.team.cvs.ui.fontsandcolors.ignored_resource_background_color=52,52,52
/instance/org.eclipse.ui.workbench/org.eclipse.team.cvs.ui.fontsandcolors.ignored_resource_foreground_color=244,244,244
/instance/org.eclipse.ui.workbench/org.eclipse.team.cvs.ui.fontsandcolors.outgoing_change_background_color=52,52,52
/instance/org.eclipse.ui.workbench/org.eclipse.team.cvs.ui.fontsandcolors.outgoing_change_foreground_color=244,244,244
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.ColoredLabels.inherited=108,108,255
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=\#A7EC21 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=\#f7c517 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=\#f7c517 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=\#f7c517 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=\#ff8080 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=\#12e046 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=\#3198ff | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=\#A7EC21 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/COMMENT=\#626262 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=\#F9FAF4 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/ID=\#A7EC21 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/MEDIA=\#DD2867 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/NORMAL=\#D9E8F7 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=\#0699f0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=\#17C6A3 | null | null | true | null | null
/instance/org.eclipse.wst.css.ui/PSEUDO=\#fb518c | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=\#65f228 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=\#D9E8F7 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/STRING=\#17C6A3 | null | null | true | null | null
/instance/org.eclipse.wst.css.ui/UNIVERSAL=\#A7EC21 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/URI=\#17C6A3 | null | null | true | null | null
/instance/org.eclipse.wst.html.ui/commentBorder=#626262 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentText=#626262 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/declBoder=#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=\#cf96eb | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=\#f0a253 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=\#fbd153 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=\#fea88f | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=\#DD2867 | null | null | null | null | null
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=\#52ca11 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=\#a7ec21 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=\#17C6A3 | null | null | true | null | null
/instance/org.eclipse.wst.html.ui/tagBorder=\#0080ff | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=\#03a8d8 | null | true | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=\#D9E8F7 | null | null | null | null | null
/instance/org.eclipse.wst.jsdt.ui/java_bracket=249,250,244
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=154,140,124
/instance/org.eclipse.wst.jsdt.ui/java_default=217,232,247
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=98,98,98
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=154,140,124
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=169,156,140
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=30,120,155
/instance/org.eclipse.wst.jsdt.ui/java_keyword=221,40,103
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=221,40,103
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=98,98,98
/instance/org.eclipse.wst.jsdt.ui/java_operator=230,230,250
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=98,98,98
/instance/org.eclipse.wst.jsdt.ui/java_string=23,198,163
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.deprecatedMember.color=171,31,54
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=255,191,38
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=237,127,72
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.method.bold=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.method.color=167,236,33
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.bold=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=13,209,64
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/tagName=167,236,33
/instance/org.eclipse.wst.sse.ui/content_assist_parameters_background=52,57,61
/instance/org.eclipse.wst.sse.ui/content_assist_parameters_foreground=238,238,238
/instance/org.eclipse.wst.sse.ui/content_assist_proposals_background=52,57,61
/instance/org.eclipse.wst.sse.ui/content_assist_proposals_foreground=238,238,238
/instance/org.eclipse.wst.xml.ui/cdataBorder=\#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=\#93bde8 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=\#626262 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=\#626262 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=\#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=\#cf96eb | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=\#f0a253 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=\#fbd153 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=\#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=\#DD2867 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=\#0394be | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=\#D9E8F7 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=\#52ca11 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=\#a7ec21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=\#17C6A3 | null | false | true | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=\#0080ff | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=\#03a8d8 | null | true | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=\#D9E8F7 | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=32,32,32
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=217,232,247
/instance/org.epic.perleditor/bookmarkIndicationColor=169,156,140
/instance/org.epic.perleditor/comment1Color=98,98,98
/instance/org.epic.perleditor/comment2Color=98,98,98
/instance/org.epic.perleditor/currentLineColor=54,54,54
/instance/org.epic.perleditor/errorIndicationColorBold=true
/instance/org.epic.perleditor/errorIndicationColor=18,144,195
/instance/org.epic.perleditor/functionColor=167,236,33
/instance/org.epic.perleditor/invalidColor=171,31,54
/instance/org.epic.perleditor/keyword1Color=221,40,103
/instance/org.epic.perleditor/keyword2Color=167,236,33
/instance/org.epic.perleditor/labelColor=217,232,247
/instance/org.epic.perleditor/lineNumberColor=98,98,98
/instance/org.epic.perleditor/literal1Color=23,198,163
/instance/org.epic.perleditor/literal2Color=23,198,163
/instance/org.epic.perleditor/markupColor=217,232,247
/instance/org.epic.perleditor/numberColor=104,151,187
/instance/org.epic.perleditor/operatorColor=230,230,250
/instance/org.epic.perleditor/othersIndicationColor=217,232,247
/instance/org.epic.perleditor/printMarginColor=98,98,98
/instance/org.epic.perleditor/searchResultIndicationColor=216,216,216
/instance/org.epic.perleditor/taskIndicationColorBold=true
/instance/org.epic.perleditor/taskIndicationColor=98,98,98
/instance/org.epic.perleditor/variableColor=255,191,38
/instance/org.epic.perleditor/warningIndicationColor=23,198,163
/instance/org.erlide.ui/editor/colors/arrow/color=230,230,250
/instance/org.erlide.ui/editor/colors/arrow/style=0
/instance/org.erlide.ui/editor/colors/atom/color=217,232,247
/instance/org.erlide.ui/editor/colors/atom/style=0
/instance/org.erlide.ui/editor/colors/char/color=23,198,163
/instance/org.erlide.ui/editor/colors/char/style=2
/instance/org.erlide.ui/editor/colors/comment/color=98,98,98
/instance/org.erlide.ui/editor/colors/comment/style=0
/instance/org.erlide.ui/editor/colors/default/color=217,232,247
/instance/org.erlide.ui/editor/colors/default/style=0
/instance/org.erlide.ui/editor/colors/float/color=104,151,187
/instance/org.erlide.ui/editor/colors/float/style=0
/instance/org.erlide.ui/editor/colors/integer/color=104,151,187
/instance/org.erlide.ui/editor/colors/integer/style=0
/instance/org.erlide.ui/editor/colors/keyword/color=221,40,103
/instance/org.erlide.ui/editor/colors/keyword/style=0
/instance/org.erlide.ui/editor/colors/macro/color=152,118,170
/instance/org.erlide.ui/editor/colors/macro/style=0
/instance/org.erlide.ui/editor/colors/string/color=23,198,163
/instance/org.erlide.ui/editor/colors/string/style=2
/instance/org.erlide.ui/editor/colors/variable/color=255,191,38
/instance/org.erlide.ui/editor/colors/variable/style=0
/instance/org.jboss.ide.eclipse.freemarker/color.comment=98,98,98
/instance/org.jboss.ide.eclipse.freemarker/color.directive=167,236,33
/instance/org.jboss.ide.eclipse.freemarker/color.interpolation=221,40,103
/instance/org.jboss.ide.eclipse.freemarker/color.oppositeRegion=72,72,72
/instance/org.jboss.ide.eclipse.freemarker/color.string=23,198,163
/instance/org.jboss.ide.eclipse.freemarker/color.text=217,232,247
/instance/org.jboss.ide.eclipse.freemarker/color.xmlComment=98,98,98
/instance/org.jboss.ide.eclipse.freemarker/color.xmlTag=255,191,38
/instance/org.nodeclipse.enide.editors.gradle/color_comment=98,98,98
/instance/org.nodeclipse.enide.editors.gradle/color_doc=98,98,98
/instance/org.nodeclipse.enide.editors.gradle/color_keyword=221,40,103
/instance/org.nodeclipse.enide.editors.gradle/color_normal=217,232,247
/instance/org.nodeclipse.enide.editors.gradle/color_number=104,151,187
/instance/org.nodeclipse.enide.editors.gradle/color_string=23,198,163
/instance/org.nodeclipse.enide.editors.jade/color_comment=98,98,98
/instance/org.nodeclipse.enide.editors.jade/color_doc=98,98,98
/instance/org.nodeclipse.enide.editors.jade/color_keyword=221,40,103
/instance/org.nodeclipse.enide.editors.jade/color_normal=217,232,247
/instance/org.nodeclipse.enide.editors.jade/color_number=104,151,187
/instance/org.nodeclipse.enide.editors.jade/color_string=23,198,163
/instance/org.python.pydev/BACKQUOTES_COLOR=217,232,247
/instance/org.python.pydev/CLASS_NAME_COLOR=18,144,195
/instance/org.python.pydev/CODE_COLOR=217,232,247
/instance/org.python.pydev/COMMENT_COLOR=98,98,98
/instance/org.python.pydev/DECORATOR_COLOR=217,232,247
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=102,112,125
/instance/org.python.pydev/FUNC_NAME_COLOR=167,236,33
/instance/org.python.pydev/KEYWORD_COLOR=221,40,103
/instance/org.python.pydev/NUMBER_COLOR=104,151,187
/instance/org.python.pydev/SELF_COLOR=217,232,247
/instance/org.python.pydev/STRING_COLOR=23,198,163
/instance/org.python.pydev/OPERATORS_COLOR=230,230,250
/instance/org.python.pydev/PARENS_COLOR=249,250,244
/instance/org.scala-ide.sdt.core/syntaxColouring.bracket.colour=249,250,244
/instance/org.scala-ide.sdt.core/syntaxColouring.default.colour=217,232,247
/instance/org.scala-ide.sdt.core/syntaxColouring.keyword.colour=221,40,103
/instance/org.scala-ide.sdt.core/syntaxColouring.multiLineComment.colour=98,98,98
/instance/org.scala-ide.sdt.core/syntaxColouring.multiLineString.colour=23,198,163
/instance/org.scala-ide.sdt.core/syntaxColouring.operator.colour=230,230,250
/instance/org.scala-ide.sdt.core/syntaxColouring.return.colour=221,40,103
/instance/org.scala-ide.sdt.core/syntaxColouring.scaladoc.colour=98,98,98
/instance/org.scala-ide.sdt.core/syntaxColouring.singleLineComment.colour=98,98,98
/instance/org.scala-ide.sdt.core/syntaxColouring.string.colour=23,198,163
/instance/org.scala-ide.sdt.core/syntaxColouring.xml.attributeName=221,40,103
/instance/org.scala-ide.sdt.core/syntaxColouring.xml.attributeValue=23,198,163
/instance/org.scala-ide.sdt.core/syntaxColouring.xml.cdata=217,232,247
/instance/org.scala-ide.sdt.core/syntaxColouring.xml.comment=98,98,98
/instance/org.scala-ide.sdt.core/syntaxColouring.xml.equals=217,232,247
/instance/org.scala-ide.sdt.core/syntaxColouring.xml.processingInstruction=217,232,247
/instance/org.scala-ide.sdt.core/syntaxColouring.xml.tagDelimiter=217,232,247
/instance/org.scala-ide.sdt.core/syntaxColouring.xml.tagName=217,232,247
