#Editbox Eclipse Plugin Settings
#Made for the MoonRise UI Theme
HighlightOne=true
FillGradient=false
FillSelected=true
RoundBox=true
BorderColorType=0
Name=RainbowDrops
ExpandBox=false
BorderDrawLine=true
FillOnMove=false
Alpha=0
HighlightWidth=2
BorderWidth=0
HighlightColor=0a617a
BorderColor=44484f
FillKeyModifier=Alt
HighlightColorType=0
FillGradientColor=null
Builder=Java
HighlightDrawLine=false
FillSelectedColor=202020
BorderLineStyle=1
Colors=1e1f20-212427-282d2f-303438
HighlightLineStyle=0
NoBackground=false
CirculateLevelColors=true
